.annonce-type-container {
	color: var(--text-white);
	width: 50%;

	margin: 50px auto;
	background-color: var(--dark-blue);
	box-shadow: rgba(0, 0, 0, 0.473) 0px 3px 6px;
	border-radius: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	font-family: Figtree;
	padding:20px;
}

.annonce-type-container h3{
	grid-column-start: 1;
	grid-column-end: 3;
	justify-self:center;
	margin:20px;
}
.annonce-type-container h1{
	
	text-align:center;
	border-radius: 15px;
	margin: auto;
	padding:20px;
	width:80%;
	cursor: pointer;
	transition: background-color 0.3s, border-color 0.2s;
	border: solid transparent 2px;
	user-select:none;
}

	.annonce-type-container h1:hover {
		background-color: var(--backGround-blue);
		
	}
	.annonce-type-container h1:active {
		border-color: white;
	}
.creation-body-container{
	width:1000px;
	margin:auto;
	padding: 50px 0px;
	
}


.stepBar-container{
	width: 100%;
}

.stepBar-container svg{
	width: 100%;
}

.steps-label-container{
	width: 100%;
	margin: auto;
}

.steps-label-container td{
	width: 12.5%;
	text-align: center;
	font-family: Figtree;
	font-size: 14px;
	font-weight: 700;
	user-select: none;
}


.step-body-container {
	margin-top: 20px;
	background-color: var(--dark-blue);
	border-radius: 15px;
	box-shadow: #00000080 0px 3px 5px;
	padding: 20px 30px;
}

.step-inner-container {
	font-family: Figtree;
}

.step-inner-container h1{
	font-size: 26px;
	color: var(--text-white);
	margin-bottom: 15px;
}
.step-inner-container h2{
	color: var(--light-blue);
	font-size: 20px;
}

.step-inner-container 
ut[type="text"]{
	padding:10px 20px;
	font-size: 20px;
	margin: 10px 0px;
}

.step-inner-container p{
	color: var(--gray);
}

.Secteurs-container{
	display: grid;
	color: var(--text-white);
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	margin: 20px 0px;
}

.branche-container img {
	width: 50px;
	margin-right: 10px;
}

.branche-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: var(--backGround-blue);
	border-radius: 10px;
	padding: 10px;
	user-select: none;
	cursor: pointer;
	border: solid 2px transparent;
	transition: border-color 0.5s, background-color 0.3s;
}

.branche-container label{
	cursor: pointer;
}

.branche-container:hover{
	background-color: rgb(4 70 141 / 0.20);
}

.selected-branche {
	border-color: var(--light-blue);
	background-color: rgb(4 70 141 / 0.40);
}

.step-inner-container textarea {
	padding: 10px 20px;
	font-size: 16px;
	margin: 10px 0px;
	width: 100%;
}

.links-container{
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 10px;
}


.link-container {
	font-family: Figtree;
	display: grid;
	grid-template-columns: 30px 30px 0px;
	grid-template-rows: 1fr 1fr;
	column-gap: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.delete-button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
	align-self: center;
	transition: background-color 0.3s;
}

.delete-button-link{
	grid-row-start: 1;
	grid-row-end: 3;
}
.delete-button img {
	width: 30px;
	height: 30px;
}

.delete-button:hover{
	background-color: tomato;
}
.link-icon {
	width: 30px;
	height: 30px;
	grid-row-start: 1;
	grid-row-end: 3;
	align-self: center;
}
.link-title{
	color:var(--text-white);
	font-weight: 800;
	text-decoration: none;
	background-color:tomato;
}
.link-url {
	color: var(--gray);
	text-decoration: none;
	background-color: violet;
}


.new-link-container{
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	grid-column-gap: 10px;
	align-items: center;
}
	.new-link-container label {
		font-family: Figtree;
		font-weight: 600;
		color: var(--text-white);
		cursor: pointer;
		padding: 10px 10px;
		border-radius: 10px;
		transition: background-color 0.3s;
		user-select: none;
	}

.new-link-container label:hover {
	background-color: darkgreen;
	
}
.new-link-container label:active {
	background-color: green;
}


.coordinates-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
}


.valid-input{
	outline-color: green;
	color:green;
}

.invalid-input {
	outline-color: tomato;
	color: tomato;
}


.lieux-header-container{
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	margin-bottom: 15px;
}

.lieu-item-container{
	display: grid;
	grid-template-columns:16px 30px 1fr 1fr;
	grid-template-rows: 1fr auto;
	margin-bottom: 15px;
	align-items: center;
}

.lieu-item-container label{
	display: block;
	
}
.lieu-item-container img{
	width: 30px;
	height: 30px;
}

.delete-button-lieu{
	justify-self: right;
}

.commune-name {
	font-weight: 800;
	color: var(--text-white);
}
.wilaya-name{
	color: var(--light-blue);
}

.lieu-map-container{
	grid-column-start: 3;
	grid-column-end: 5;
}


.leaflet-container {
	height: 500px;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.473) 0px 3px 6px;
}